**Instructions HOw to run this project**

After cloning this repo to your PC, follow following steps:
1. Install NodeJS from https://nodejs.org/en/
2. cd folderPath
3. run following commands: 		
	npm install (only first time)
	npm run dev
	
	
	